<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!-- <link rel="stylesheet" href="../static/css/custom.css"> -->

    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
		<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script> -->
  </head>

  <body style="background: transparent; overflow: hidden">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="menu-logo-item">
        <img src="./src/assets/splash.svg" />
        <div class="loading_version">
          <span id="version" class="description"> </span>
        </div>
      </div>
    </div>
  </body>
  <script>
    const getAppVersion = async () => {
      const version = await window.app.version();
      // console.log(version);
      document.getElementById("version").innerHTML = "V" + version;
    };
    getAppVersion();
    postMessage({ payload: "removeLoading" }, "*");
    // window.ipcRenderer.on("app:version", (_, version) => {
    //   document.getElementById("version").innerHTML = "V" + version;
    // });
  </script>

  <style>
    .masthead.segment {
      min-height: 300px;
      padding: 1em 0em;
      background-size: cover !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div.menu-logo-item {
      overflow: hidden;
      display: flex;
      color: white;
      font-family: Roboto, Arial, sans-serif !important;
      justify-content: center;
      position: relative;
    }

    div.menu-logo-item > img {
      height: 250px;
    }

    .loading_version {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 5px 10px;
      font-family: Roboto, Arial, sans-serif !important;
      font-size: 0.8rem;
      color: white;
      font-weight: bold;
    }
  </style>
</html>
